ChatApp/WPFFF/MainWindow.xaml

<Window x:Class="WPFFF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFF"
        mc:Ignorable="d"
        Title="MainWindow" Height="482" Width="592.062" MinWidth="602.062" MaxWidth="602.062" MinHeight="494.123" MaxHeight="494.123">


    <Canvas Background="#2a2e4d" MinWidth="595.6" MaxWidth="585.6" Height="454.4" MinHeight="464" MaxHeight="454.4">
        <Image Height="66" Width="114" Canvas.Left="10" Source="fallout-4-sticker-telegram-emote-online-chat-others-92e81594be08e3edadf3943310061af7.png"/>

        <Label Content="Bomba Chat" Canvas.Left="118" Height="66" Width="209" FontSize="36" FontFamily="Comic Sans MS" Foreground="Red" />

        <ListBox Name="lBox" SelectionMode="Single" HorizontalContentAlignment="Stretch" Height="331" Canvas.Left="10" Canvas.Top="71" Width="566">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <TextBlock Text="{Binding Title}" Grid.Column="1" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Date}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"/>

                        <TextBlock Text="{Binding AnswerTitle}" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding AnswerDate}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>


        <TextBox Name="tbox" Canvas.Left="10" Canvas.Top="407" Width="566" Height="38" KeyDown="tbox_KeyDown">
        </TextBox>

        <Button Height="37" Width="63" Canvas.Left="513" Canvas.Top="407" Click="Button_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Envelope.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Canvas>

</Window>
